{
  "name": "ai-video-maker-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chinese AI video maker Skill with multi-input planning, review gates, and optional local voice cloning",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "validate:example": "node make-ai-video/scripts/validate-package.mjs --dir make-ai-video/assets/example-package"
  }
}
